<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard20</TargetFramework>
        <RootNamespace>Comsec.SqlPrune</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.9" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.8.10" />
        <PackageReference Include="comsec.sugar" Version="2.0.102" />
    </ItemGroup>

</Project>