<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard20</TargetFramework>
        <RootNamespace>Comsec.SqlPrune</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.102.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.101.33" />
        <PackageReference Include="comsec.sugar" Version="2.0.112" />
    </ItemGroup>

</Project>