# sql-prune

./: .gitignore  CONTRIBUTING.md  README.md  SqlPrune.sln  SqlPrune.sln.DotSettings
Source/: SqlPrune.sln  SqlPrune.sln.DotSettings
Source/SqlPrune/: App.config  BakFilenameExtractor.cs  ColorConsole.cs  Int64Extensions.cs  Program.cs  PruneConsole.cs  SqlPrune.csproj  packages.config
Source/SqlPrune.Core/: BakFilenameExtractor.cs  ColorConsole.cs  Int64Extensions.cs  SqlPrune.Core.csproj  packages.config
Source/SqlPrune.Core.Test/: App.config  BakFilenameExtractorTest.cs  Calendar.html  SqlPrune.Core.Test.csproj  packages.config
Source/SqlPrune.Core.Test/Commands/: PruneCommandTest.cs  RecoverCommandTest.cs
Source/SqlPrune.Core.Test/Extensions/: MatchingExtensionsTest.cs
Source/SqlPrune.Core.Test/Factories/: BakFileListFactoryTest.cs
Source/SqlPrune.Core.Test/Models/: CalendarModel.cs
Source/SqlPrune.Core.Test/Properties/: AssemblyInfo.cs
Source/SqlPrune.Core.Test/Services/: PruneServiceTest.cs
Source/SqlPrune.Core.Test/Services/Providers/: S3ProviderTest.cs
Source/SqlPrune.Core/Commands/: PruneCommand.cs  RecoverCommand.cs
Source/SqlPrune.Core/Interfaces/Services/Providers/: IFileProvider.cs
Source/SqlPrune.Core/Properties/: AssemblyInfo.cs
Source/SqlPrune.Core/Services/: PruneService.cs
Source/SqlPrune.Core/Services/Providers/: LocalFileSystemProvider.cs  S3Provider.cs
Source/SqlPrune.Test/: AutoMockingTest.cs  BakFilenameExtractorTest.cs  Calendar.html  DateTimeExtensions.cs  Int64ExetensionsTest.cs  SqlPrune.Test.csproj  packages.config  prune-test-data.json
Source/SqlPrune.Test/Commands/: PruneCommandTest.cs  RecoverCommandTest.cs
Source/SqlPrune.Test/Factories/: BakFileListFactory.cs  BakFileListFactoryTest.cs
Source/SqlPrune.Test/Properties/: AssemblyInfo.cs
Source/SqlPrune.Test/Samples/: test-files.txt
Source/SqlPrune.Test/Services/: PruneServiceTest.cs
Source/SqlPrune.Test/Services/Providers/: LocalFilesystemProviderTest.cs  S3ProviderTest.cs
Source/SqlPrune/Commands/: BaseFileProviderCommand.cs  PruneCommand.cs  RecoverCommand.cs
Source/SqlPrune/Interfaces/: IFileService.cs
Source/SqlPrune/Interfaces/Services/: IFileService.cs  IPruneService.cs
Source/SqlPrune/Interfaces/Services/Providers/: IFileProvider.cs
Source/SqlPrune/Models/: BakModel.cs
Source/SqlPrune/Properties/: AssemblyInfo.cs
Source/SqlPrune/Services/: FileService.cs  PruneService.cs
Source/SqlPrune/Services/Providers/: LocalFileSystemProvider.cs  S3Provider.cs
SqlPrune/: Confirm.cs  PruneConsole.cs  SqlPrune.csproj  packages.config
SqlPrune.Cli/: Program.cs  PruneConsole.cs  SqlPrune.Cli.csproj
SqlPrune.Cli/Commands/: BaseFileProviderCommand.cs  CommandExtensions.cs  Confirm.cs  PruneCommand.cs  RecoverCommand.cs  TaskAwaiterExtensions.cs
SqlPrune.Cli/LightInject/: AwsSdkCompositionRoot.cs  ServiceContainerExtensions.cs  SqlPruneCoreCompositionRoot.cs
SqlPrune.Core/: ColorConsoleLoggerExtensions.cs  DateTimeExtensions.cs  SqlPrune.Core.csproj
SqlPrune.Core.Test/: App.config  AutoMockingTest.cs  BakFilenameExtractorTest.cs  Calendar.html  DateTimeExtensions.cs  Int64ExetensionsTest.cs  MockingServiceContainer.cs  SqlPrune.Core.Test.csproj  dateformat.js  packages.config
SqlPrune.Core.Test/Commands/: PruneCommandTest.cs  RecoverCommandTest.cs
SqlPrune.Core.Test/Extensions/: MatchingExtensionsTest.cs
SqlPrune.Core.Test/Factories/: BakFileListFactoryTest.cs
SqlPrune.Core.Test/Lambda/: FunctionTest.cs
SqlPrune.Core.Test/Models/: DateModel.cs
SqlPrune.Core.Test/Properties/: AssemblyInfo.cs
SqlPrune.Core.Test/Services/: PruneServiceTest.cs
SqlPrune.Core.Test/Services/Providers/: LocalFilesystemProviderTest.cs  S3ProviderTest.cs
SqlPrune.Core/Commands/: Confirm.cs  PruneCommand.cs  RecoverCommand.cs  TaskAwaiterExtensions.cs
SqlPrune.Core/Extensions/: MatchingExtensions.cs
SqlPrune.Core/Logging/: ConsoleLogger.cs  ILogger.cs
SqlPrune.Core/Models/: BakModel.cs
SqlPrune.Core/Providers/: IFileProvider.cs  LocalFileSystemProvider.cs  S3Provider.cs
SqlPrune.Core/Services/: IPruneService.cs  PruneService.cs
SqlPrune.Core/Services/Providers/: S3Provider.cs
SqlPrune.IoC/: SqlPrune.IoC.csproj
SqlPrune.Lambda/: CustomJsonSerializerContext.cs  Function.cs  Input.cs  SqlPrune.Lambda.csproj
SqlPrune.Lambda/Logger/: LambdaLogger.cs
SqlPrune/Commands/: BaseFileProviderCommand.cs  PruneCommand.cs
