<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Comsec.SqlPrune</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LightInject" Version="6.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SqlPrune.Cli\SqlPrune.Cli.csproj" />
        <ProjectReference Include="..\SqlPrune.Core\SqlPrune.Core.csproj" />
        <ProjectReference Include="..\SqlPrune.Lambda\SqlPrune.Lambda.csproj" />
    </ItemGroup>

</Project>