<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Comsec.SqlPrune</RootNamespace>
        <AssemblyName>sqlprune</AssemblyName>
        <OutputType>Exe</OutputType>
        <StartupObject>Comsec.SqlPrune.Program</StartupObject>
        <Company>Comsec Investigations Ltd</Company>
        <Authors>Comsec</Authors>
        <Description>CLI executable to prune files from a directory of S3 bucket.</Description>
        <Copyright>Comsec Investigations Ltd</Copyright>
        <Version>0.4.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SqlPrune.IoC\SqlPrune.IoC.csproj" />
    </ItemGroup>

</Project>