<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Comsec.SqlPrune</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlPrune.Core\SqlPrune.Core.csproj" />
  </ItemGroup>

</Project>
