<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Comsec.SqlPrune</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LightInject" Version="6.6.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SqlPrune.Core\SqlPrune.Core.csproj" />
    </ItemGroup>

</Project>
